# Django settings
SECRET_KEY=django-insecure-x$b@g$g$&81kvu59rpk-9z7#kr@qw220s7pqvson+m_l53mxpn
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=myproject
DB_USER=root
DB_PASSWORD=upeer_password
DB_HOST=db
DB_PORT=3306
DB_OPTIONS_CHARSET=utf8mb4

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3001,http://127.0.0.1:3001,http://frontend:3000 