# Django settings
SECRET_KEY=django-insecure-x$b@g$g$&81kvu59rpk-9z7#kr@qw220s7pqvson+m_l53mxpn
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=myproject
DB_USER=myproj_user
DB_PASSWORD=s0m3‑str0ng‑p4ss
DB_HOST=127.0.0.1
DB_PORT=3306
DB_OPTIONS_CHARSET=utf8mb4

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000 